import math


def area(r):
    ''' 
        Вычисляет площадь круга с заданным радиусом.

        Параметры:
            r (float): радиус круга

        Возвращаемое значение:
            area (float): площадь круга радиуса r

        >>> area(9)
        <<< 254.46900494077323
    '''
    return math.pi * r * r


def perimeter(r):
    ''' 
        Вычисляет длину окружности с заданным радиусом.

        Параметры:
            r (float): радиус окружности

        Возвращаемое значение:
            perimeter (float): длина окружности радиуса r

        >>> perimeter(9)
        <<< 56.54866776461627
    '''
    return 2 * math.pi * r

